DB_HOST=db
DB_NAME=nestjs
DB_USERNAME=ml-intern
DB_PASSWORD=password
DB_PORT=3306
SECRET_KEY=secretKey
EXPIRES_IN=1h
REFRESH_SECRET_KEY=refreshKey
REFRESH_EXPIRES_IN=10h
FRONTEND_URL=http://localhost:8080
